# CadenaServerReactive

WebContent/: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: hibernate.cfg.xml
WebContent/WEB-INF/views/: index.jsp  login.jsp
src/com/cadena/config/: AppInitializer.java  Generator.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/com/cadena/controller/: SseController.java  TestController.java
src/com/cadena/dao/: UserDao.java  UserDaoImpl.java
src/com/cadena/model/: Authorities.java  DomainEntity.java  Person.java  User.java
src/com/cadena/service/: UserDetailsServiceImp.java
